* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.parag {
    font-size: 20px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    border: 2px solid black;
    height: 50px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    border: 2px solid black;
    height: 50px;
}

.main-content {
    flex: 1 0 auto;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(210px, auto);
    gap: 5px;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
    background-color: white;
    border: 2px solid black;
}

.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}

@media (max-width: 780px) {
    .main-content {
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6";
    }
}